server.port=6060

#to show the sql commands executed by the jpa in the terminal.
spring.jpa.show-sql=true

#create table if it's not found
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#change my_test to your database name
spring.datasource.url=jdbc:mysql://localhost:3306/my_test?useSSL=false&useUnicode=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=Root#123

#if we want to add a base path to our route
#example: before: localhost/6060/users, after: localhost/6060/api/users
spring.data.rest.base-path=/api